Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-eunuch'
Plug 'emilsoman/spec-outline.vim'
Plug 'xolox/vim-notes'
Plug 'xolox/vim-misc'

" Visual
Plug 'chreekat/vim-paren-crosshairs'

" Colors
Plug 'jordwalke/flatlandia'
Plug 'whatyouhide/gotham'
Plug 'morhetz/gruvbox'
Plug 'mkarmona/colorsbox'
Plug 'Haron-Prime/Antares'
Plug 'chriskempson/base16-vim'
Plug 'w0ng/vim-hybrid'
Plug 'notpratheek/vim-luna'
Plug 'vim-scripts/Sorceror'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'rakr/vim-two-firewatch'

Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'wakatime/vim-wakatime'
Plug 'bkad/CamelCaseMotion'

Plug 'ryanoasis/vim-devicons'

Plug 'shime/vim-livedown'

Plug 'rakr/vim-one'
Plug 'sjl/gundo.vim'
