Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-eunuch'
Bundle 'emilsoman/spec-outline.vim'
Bundle 'upAndDown'
Bundle 'xolox/vim-notes'
Bundle 'xolox/vim-misc'

" Visual
Bundle 'chreekat/vim-paren-crosshairs'

" Colors
Bundle 'jordwalke/flatlandia'
Bundle 'whatyouhide/gotham'
Bundle 'morhetz/gruvbox'
Bundle 'mkarmona/colorsbox'
Bundle 'Haron-Prime/Antares'
Bundle 'chriskempson/base16-vim'

Bundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
Bundle 'wakatime/vim-wakatime'
Bundle 'bkad/CamelCaseMotion'
Bundle 'elixir-lang/vim-elixir'

Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
let g:airline_powerline_fonts = 1
