Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-eunuch'
Bundle 'emilsoman/spec-outline.vim'
Bundle 'upAndDown'
Bundle 'xolox/vim-notes'
Bundle 'xolox/vim-misc'

" Visual
Bundle 'chreekat/vim-paren-crosshairs'

" Colors
Bundle 'jordwalke/flatlandia'
Bundle 'whatyouhide/gotham'
Bundle 'morhetz/gruvbox'
Bundle 'mkarmona/colorsbox'
Bundle 'Haron-Prime/Antares'
Bundle 'chriskempson/base16-vim'
Bundle 'w0ng/vim-hybrid'
Bundle 'notpratheek/vim-luna'
Bundle 'vim-scripts/Sorceror'
Bundle 'tyrannicaltoucan/vim-quantum'
Bundle 'rakr/vim-two-firewatch'

Bundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
Bundle 'wakatime/vim-wakatime'
Bundle 'bkad/CamelCaseMotion'

Bundle 'ryanoasis/vim-devicons'

Bundle 'shime/vim-livedown'

Bundle 'MattesGroeger/vim-bookmarks'
Bundle 'vimwiki/vimwiki'
