exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/waybar/scripts/auto-reload.sh
exec-once = dunst
exec-once = hyprpaper
exec-once = ~/.config/hypr/random-wall.sh ~/wallpapers
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 --noincremental
