source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/exec-once.conf


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# unscale xwayland
xwayland {
  force_zero_scaling = true
}
env = GDK_SCALE,2

# Some default env vars.
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2

    col.active_border = rgb(5c6adf)
    col.inactive_border = rgba(9ea5ab66)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    active_opacity = 1.0

    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }


    blur {
      enabled = true
      size = 5
      passes = 2
      new_optimizations = true
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/key-bindings.conf
source = ~/.config/hypr/workspaces.conf
