windowrule = opacity 0.9 0.8, class:^(kitty)$
windowrule = opacity 0.9 0.8, class:^(ghostty)$
windowrule = opacity 0.95 0.9, class:^(discord)$
windowrule = opaque, class:^(firefox)$
windowrule = opaque, class:^(librewolf)$
