{
  "layer": "bottom", // Waybar at bottom layer
  "height": 0, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "margin-top": 14,
  "margin-bottom": 0,
  "margin-left": 14,
  "margin-right": 14,

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/pacman",
    "network",
    "cpu",
    "memory",
    "tray",
    "clock",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{}",
    "format-icons": {
      "urgent": "´ü¬",
      "default": "´äæ",
    },
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) ÔÇö Mozilla Firefox": "$1",
    },
    "separate-outputs": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "<span font='12' rise='-1000'>´Çù </span> {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "´ù» {:%A, %b %d %Y}",
  },
  "cpu": {
    "format": "<span font='12' rise='-1000'>´ïø </span> {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "<span font='12' rise='-1000'>´âë </span> {}%",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´Ø½", "´ïë", "´Ø®"],
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span font='12' rise='-1000'>´ç½</span> {essid} ({signalStrength}%)",
    "format-ethernet": "´ø┐ ´âù {bandwidthDownBytes} ´âÿ {bandwidthUpBytes}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "<span font='12' rise='-1000'>´ø┐</span> {ifname} (No IP)",
    "format-disconnected": "<span font='12' rise='-1000'>ÔÜá</span> Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´èö {format_source}",
    "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    "format-muted": "´Ü® {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
    "on-click": "pavucontrol",
  },
  "custom/pacman": {
    "format": "´îâ  {}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/pacman.sh",
    "escape": true,
    "interval": 3600,
    "on-click": "ghostty -e paru",
  },
  "custom/media": {
    "format": "<span font='12' rise='-1000'>{icon} </span> {}",
    "format-icons": {
      "default": "¯Üƒ",
      "chromium": "¾░Äå",
    },
    "escape": true,
    "return-type": "json",
    "max-length": 80,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
  },
}
