{
  "layer": "top", // Waybar at top layer
  "height": 0, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/pacman",
    "network",
    "cpu",
    "memory",
    "clock",
    "tray",
    "custom/session"
  ],

  // Modules configuration
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "3": "󰈹",
      "urgent": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%A, %b %d %Y}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/pacman": {
    "exec": "checkupdates | wc -l",
    "interval": 300,
    "format": " {}"
  },
  "custom/session": {
    "format": "{icon}",
    "format-icons": {
      "default": ""
    },
    "toolip": true,
    "on-click": "wlogout"
  }
}
