{
  "layer": "top", // Waybar at top layer
  "height": 0, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/pacman",
    "network",
    "cpu",
    "memory",
    "clock",
    "tray",
    "custom/session"
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "<span font=\"12\" rise=\"-1000\">{icon}</span>",
    "format-icons": {
      "1": "",
      "3": "󰈹",
      "urgent": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "<span font='12' rise='-1000'> </span> {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%A, %b %d %Y}"
  },
  "cpu": {
    "format": "<span font='12' rise='-1000'> </span> {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "<span font='12' rise='-1000'> </span> {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span font='12' rise='-1000'></span> {essid} ({signalStrength}%)",
    "format-ethernet": "<span font='12' rise='-1000'></span> {ifname}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "<span font='12' rise='-1000'></span> {ifname} (No IP)",
    "format-disconnected": "<span font='12' rise='-1000'>⚠</span> Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/pacman": {
    "format": "<span font='12' rise='-1000'> </span> {}",
    "exec": "checkupdates | wc -l",
    "interval": "900",
    "on-click": "kitty -e yay"
  },
  "custom/session": {
    "format": "<span font='12' rise='-1000'>{icon}</span>",
    "format-icons": {
      "default": ""
    },
    "toolip": true,
    "on-click": "wlogout"
  },
  "custom/media": {
    "format": "<span font='12' rise='-1000'>{icon} </span> {}",
    "format-icons": {
      "default": "",
      "chromium": "󰎆"
    },
    "escape": true,
    "return-type": "json",
    "max-length": 80,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  }
}
