[general]
; frequency (in seconds) to check for exited clients, config file changes and cpu power balance 
reaper_freq=5

; desired cpu governor when in gamemode
desiredgov=performance

; set the iopriority of gamemode clients to this value
ioprio=0

inhibit_screensaver=1
disable_splitlock=1
